pbfile/user.proto

// 指定的当前proto语法的版本，有2和3
syntax = "proto3";
//option go_package = "path;name"; ath 表示生成的go文件的存放地址，会自动生成目录的
// name 表示生成的go文件所属的包名
option go_package="../service";
// 指定等会文件生成出来的package
package service;

message UserRequest{
  string name = 1;
  int32 age = 2;
  optional string password=3; //optional字段标识，最后生成的go文件中会成为指针类型
  repeated string address=4; //repeated字段标识，最后生成的go文件中会成为切片类型
  //另外还有一个required字段，不填饿得话就默认是required，比如上面的name和age
}

message UserResponse{
  string name = 1;
  int32 age = 2;
  optional string password=3; //optional字段标识，最后生成的go文件中会成为指针类型
  repeated string address=4; //repeated字段标识，最后生成的go文件中会成为切片类型
  //另外还有一个required字段，不填饿得话就默认是required，比如上面的name和age
}

service SearchService{
  rpc Search(UserRequest) returns (UserResponse);
}

